# RestauranteGo

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/godomicilios/mdc/restaurantego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificado.crt
app/src/main/java/godomicilios/mdc/restaurantego/: ChatRoom.java  Details.java  History.java  Login.java  Main2Activity.java  MainActivity.java  Principal.java  Welcome.java  detailC.java  head.java  history.java  login.java
app/src/main/java/godomicilios/mdc/restaurantego/Adapters/: AdapterRecyclerOrders.java
app/src/main/java/godomicilios/mdc/restaurantego/Events/: NotificationsBus.java  StationBus.java
app/src/main/java/godomicilios/mdc/restaurantego/Service/: Api.java  FirebaseService.java  Notifications.java
app/src/main/java/godomicilios/mdc/restaurantego/Utils/: Certificate.java  Connection.java  MaterialDialog.java  User.java
app/src/main/java/godomicilios/mdc/restaurantego/settings/: Additions.java  CustomSSLSocketFactory.java  Drink.java  MyBroadcastReceiver.java  Product.java  (+9 more)
app/src/main/res/drawable/: background_body_order.xml  background_card_order.xml  background_details_order.xml  background_text_chat.xml  background_textarea.xml  background_title_red.xml  button_degradade.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_detail.xml  activity_head.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_principal.xml  activity_welcome.xml  addition.xml  app_bar_head.xml  app_bar_history.xml  content_chat_room.xml  content_detail.xml  content_head.xml  content_history.xml  content_login.xml  content_main.xml  content_main2.xml  content_principal.xml  detail.xml  nav_header_head.xml  nav_header_history.xml  new_domi.xml  new_order.xml  template_additions.xml  template_row_detail.xml
app/src/main/res/menu/: activity_head_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/godomicilios/mdc/restaurantego/: ExampleUnitTest.java
(+1 files in other folders)
